<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caesar's Cipher Decoder/Encoder</title>
  </head>
  <body>
    <h1 style="text-align: center;">
      Caesar's Cipher
    </h1>
    <p style="text-align: center;">
      A simple app to encode or decode a string using Caesar's Cipher method.
    </p>

    <h2 style="text-align: center;">
      Decode something...
    </h2>
    <textarea id="encoded" rows="4" cols="40" placeholder="I love gd cologne"></textarea>
    <br>
    <button style="text-align: center;" id="decodets">Decode this!</button>
    <p id="decodeLog"></p>
    
    <h2 style="text-align: center;">
      Or encode something...
    </h2>
    <textarea id="decoded" rows="4" cols="40" placeholder="I love gd cologne"></textarea>
    <br>
    <button style="text-align: center;" id="encodets">Encode this!</button>
    <p id="encodeLog"></p>
    
    <button style="text-align: center;" id="helloBtn">Klik Aku!</button>
    <p id="message"></p>
    
    <script src="cipher.js"></script>
  </body>
</html>
